<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CampusGuide</title>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
</body>
</html>
